<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Click</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="../../static/bootstrap.min.css" rel="stylesheet">
        <link href="../../static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="../../static/spoon.css" rel="stylesheet">
        <script src="../../static/jquery.min.js"></script>
        <script src="../../static/bootstrap.min.js"></script>
        <meta name="description" content="Ran on 1 device with 0 passing and 1 failing">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Click</h1>
                <p>Ran on 1 device with 0 passing and 1 failing</p>
            </div>
            <div class="row">
                <div class="span12">
                    <h2 class="test-result fail">
                        LGE LG-D802
                        <!-- Icons modified from Glyphish Free. http://glyphish.com -->
                        <a href="../../logs/02ccb2bcd799d041/xxx.tamere.espressotesting.test.MainActivityTest/testClick.html" title="View device log" class="pull-right icon">
                            <img src="../../static/icon-log.png" alt="View device log">
                        </a>
                        <a href="../../device/02ccb2bcd799d041.html" title="View only this device" class="pull-right icon">
                            <img src="../../static/icon-devices.png" alt="View only this device">
                        </a>
                        <a href="../../image/02ccb2bcd799d041/xxx.tamere.espressotesting.test.MainActivityTest/testClick.gif" title="View as animated GIF" class="pull-right icon">
                            <img src="../../static/icon-animated.png" alt="View as animated GIF">
                        </a>
                    </h2>
                    <div class="alert alert-error stacktrace fail">
                        <h4 data-toggle="collapse" data-target="#stacktrace-02ccb2bcd799d041">com.google.android.apps.common.testing.ui.espresso.base.DefaultFailureHandler$AssertionFailedWithCauseError: 'with text: is "Hello, Peterr!"' doesn't match the selected view.<br/>Expected: with text: is "Hello, Peterr!"<br/>Got: "TextView{id=2131230720, res-name=textView, visibility=VISIBLE, width=193, height=48, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, root-is-layout-requested=false, has-input-connection=false, x=48.0, y=48.0, text=Hello, Peter!, input-type=0, ime-target=false}"</h4>
                        <div class="stacktrace-body collapse" id="stacktrace-02ccb2bcd799d041">
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at dalvik.system.VMStack.getThreadStackTrace(Native Method)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at java.lang.Thread.getStackTrace(Thread.java:579)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at com.google.android.apps.common.testing.ui.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:69)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at com.google.android.apps.common.testing.ui.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:40)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at com.google.android.apps.common.testing.ui.espresso.ViewInteraction.runSynchronouslyOnUiThread(ViewInteraction.java:159)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at com.google.android.apps.common.testing.ui.espresso.ViewInteraction.check(ViewInteraction.java:133)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at xxx.tamere.espressotesting.test.MainActivityTest.testClick(MainActivityTest.java:51)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at java.lang.reflect.Method.invokeNative(Native Method)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.test.InstrumentationTestCase.runMethod(InstrumentationTestCase.java:214)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.test.InstrumentationTestCase.runTest(InstrumentationTestCase.java:199)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.test.ActivityInstrumentationTestCase2.runTest(ActivityInstrumentationTestCase2.java:192)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:191)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:176)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:554)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner.onStart(GoogleInstrumentationTestRunner.java:167)</div>
                            <div class="stacktrace-line">&nbsp;&nbsp;&nbsp;&nbsp;at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1701)</div>
                            <div class="stacktrace-line">Caused by: junit.framework.AssertionFailedError: 'with text: is "Hello, Peterr!"' doesn't match the selected view.<br/>Expected: with text: is "Hello, Peterr!"<br/>Got: "TextView{id=2131230720, res-name=textView, visibility=VISIBLE, width=193, height=48, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, root-is-layout-requested=false, has-input-connection=false, x=48.0, y=48.0, text=Hello, Peter!, input-type=0, ime-target=false}"</div>
                        </div>
                    </div>
                    <ul class="thumbnails">
                        <li class="span2">
                            <a href="../../image/02ccb2bcd799d041/xxx.tamere.espressotesting.test.MainActivityTest/testClick/1409668519561_initial_state.png" class="thumbnail">
                                <img src="../../image/02ccb2bcd799d041/xxx.tamere.espressotesting.test.MainActivityTest/testClick/1409668519561_initial_state.png" title="Initial State">
                            </a>
                        </li>
                        <li class="span2">
                            <a href="../../image/02ccb2bcd799d041/xxx.tamere.espressotesting.test.MainActivityTest/testClick/1409668520774_initial_state.png" class="thumbnail">
                                <img src="../../image/02ccb2bcd799d041/xxx.tamere.espressotesting.test.MainActivityTest/testClick/1409668520774_initial_state.png" title="Initial State">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.icon, .thumbnail img').tooltip({
                container: 'body'
            });
        </script>
    </body>
</html>
