<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spoon Execution</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" rel="stylesheet">
        <link href="static/bootstrap.min.css" rel="stylesheet">
        <link href="static/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="static/spoon.css" rel="stylesheet">
        <script src="static/jquery.min.js"></script>
        <script src="static/bootstrap.min.js"></script>
        <meta name="description" content="1 test run across 1 device with 0 passing and 1 failing in 18 seconds at 2014-09-02 04:35 PM">
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <h1>Spoon Execution</h1>
                <p>1 test run across 1 device with 0 passing and 1 failing in 18 seconds at 2014-09-02 04:35 PM</p>
            </div>
            <div class="row">
                <div class="span12">
                    <table class="birds-eye">
                        <tbody>
                            <tr class="device">
                                <th colspan="1">
                                    <a href="device/02ccb2bcd799d041.html">LGE LG-D802</a>
                                </th>
                            </tr>
                            <tr class="result">
                                <td class="test fail">
                                    <a href="device/02ccb2bcd799d041.html#xxx-tamere-espressotesting-test-MainActivityTest-testClick" data-original-title="MainActivityTest" data-content="Click">&nbsp;</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $('.test a').popover({
                placement: 'top',
                trigger: 'hover'
            });
        </script>
    </body>
</html>
